# Mareu-Application-Finale

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mareu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mareu/controller/: BookingMeetingActivityFullUITest.java
app/src/androidTest/java/com/example/mareu/meetingsList/: MeetingsListTest.java
app/src/androidTest/java/com/example/mareu/placesList/: PlacesListTest.java
app/src/androidTest/java/com/example/mareu/utils/: DeleteViewAction.java  RecyclerViewExternalMethods.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/DI/: DI.java
app/src/main/java/com/example/mareu/controler/: AttendeeDetailsActivity.java  AttendeesFragment.java  AttendeesRecyclerViewAdapter.java  BookingActivity.java  BookingPlaceRecyclerViewAdapter.java  EndTimePickerFragment.java  ListAttendeesPagerAdapter.java  ListMeetingsPagerAdapter.java  MainActivity.java  MeetingDetailsActivity.java  MeetingsFragment.java  MeetingsRecyclerViewAdapter.java  PlacesFragment.java  PlacesRecyclerViewAdapter.java  StartTimePickerFragment.java
app/src/main/java/com/example/mareu/controller/: AttendeesRecyclerViewAdapter.java  BookedActivity.java  BookingActivity.java  BookingPlaceRecyclerViewAdapter.java  EndTimePickerFragment.java  ListMeetingsPagerAdapter.java  MainActivity.java  MeetingDetailsActivity.java  MeetingsFragment.java  MeetingsRecyclerViewAdapter.java  PlacesFragment.java  PlacesRecyclerViewAdapter.java  StartTimePickerFragment.java
app/src/main/res/drawable/: button_look_like.xml  card_look_like.xml
app/src/main/res/layout/: activity_attendee_details.xml  activity_booked.xml  activity_booking.xml  activity_main.xml  activity_meeting_details.xml  attendee_item_list.xml  content_attendee_details.xml  content_main.xml  content_meeting_details.xml  content_meetings_details.xml  fragment_attendees.xml  fragment_attendees_list.xml  fragment_booked_attendee_item.xml  fragment_booked_place_item.xml  fragment_booking_place_list.xml  fragment_booking_places.xml  fragment_meetings.xml  fragment_meetings_list.xml  fragment_places.xml  fragment_places_list.xml
app/src/main/res/menu/: menu_attendee_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
(+29 files in other folders)
