<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/item_list_meetings_place_holder"
        android:layout_width="@dimen/item_list_meetings_place_holder_width"
        android:layout_height="@dimen/item_list_meetings_place_holder_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/item_list_meetings_place_holder_marginTop"

        android:layout_marginBottom="@dimen/item_list_meetings_place_holder_marginBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/item_list_meeting_main_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"

        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/my_black"
        android:textSize="@dimen/textView_meeting_size"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/item_list_delete_button"
        app:layout_constraintStart_toEndOf="@+id/item_list_meetings_place_holder"
        app:layout_constraintTop_toTopOf="@+id/item_list_meetings_place_holder" />

    <TextView
        android:id="@+id/item_list_booked_attendees"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/my_black"
        android:textSize="@dimen/textView_meeting_booked_attendees_size"
        app:layout_constraintEnd_toStartOf="@+id/item_list_delete_button"
        app:layout_constraintStart_toStartOf="@+id/item_list_meeting_main_line"
        app:layout_constraintTop_toBottomOf="@id/item_list_meeting_main_line" />

    <ImageButton
        android:id="@+id/item_list_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/item_list_delete_button_marginEnd"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_booked_attendees"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="@+id/item_list_meeting_main_line"
        app:srcCompat="@drawable/ic_delete" />


</android.support.constraint.ConstraintLayout>