<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/general_recycler_padding"
    android:layout_margin="3dp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/cardView_recycler_attendees_container_margin_right"
        android:layout_marginRight="@dimen/cardView_recycler_attendees_container_margin_right">

    <TextView
        android:id="@+id/an_attendee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:text="@string/recycler_item_text"
        android:textSize="@dimen/general_recycler_text_size"
        android:textAlignment="center"
        >

    </TextView>
        <ImageView
            android:id="@+id/attendee_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:src="@drawable/ic_remove_circle_outline"
            android:tint="@color/delete_tint"
            >

        </ImageView>
    </android.support.v7.widget.CardView>




</LinearLayout>